
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DeVote &mdash; Decentralized Voting</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
        <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
        <meta name="author" content="FREEHTML5.CO" />

        <!-- 
//////////////////////////////////////////////////////

FREE HTML5 TEMPLATE 
DESIGNED & DEVELOPED by FREEHTML5.CO

Website: 		http://freehtml5.co/
Email: 			info@freehtml5.co
Twitter: 		http://twitter.com/fh5co
Facebook: 		https://www.facebook.com/fh5co

//////////////////////////////////////////////////////
-->

        <!-- Facebook and Twitter integration -->
        <meta property="og:title" content=""/>
        <meta property="og:image" content=""/>
        <meta property="og:url" content=""/>
        <meta property="og:site_name" content=""/>
        <meta property="og:description" content=""/>
        <meta name="twitter:title" content="" />
        <meta name="twitter:image" content="" />
        <meta name="twitter:url" content="" />
        <meta name="twitter:card" content="" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="favicon.ico">

        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>

        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Icomoon Icon Fonts-->
        <link rel="stylesheet" href="css/icomoon.css">
        <!-- Bootstrap  -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- Superfish -->
        <link rel="stylesheet" href="css/superfish.css">

        <link rel="stylesheet" href="css/style.css">


        <!-- Modernizr JS -->
        <script src="js/modernizr-2.6.2.min.js"></script>
        <!-- FOR IE9 below -->
        <!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->

    </head>
    <body>

        <div id="fh5co-wrapper">
            <div id="fh5co-page">
                <div id="fh5co-header">
                    <header id="fh5co-header-section">
                        <div class="container">
                            <div class="nav-header">
                                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
                                <h1 id="fh5co-logo"><a>De<span>Vote</span></a></h1>
                            </div>
                        </div>
                    </header>

                </div>
                <div class="fh5co-hero">
                    <div class="fh5co-overlay"></div>
                    <div class="fh5co-cover text-center" style="background-image: url(images/home-image.jpg); background-position: center !important;">
                        <div class="desc animate-box">
                            <h2>Princeton Presidential Election</h2>
                            <span>A Sample Client built on the DeVote Platform</span>
                            <span><button class="btn btn-primary"
                                          onClick="handleVoteButton()" style="background-color: orange;">Vote Now</button></span>
                        </div>
                    </div>

                </div>

                <div id="fh5co-services-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
                                <h3>Why DeVote?</h3>
                                <p>DeVote's unique use of blockchain technology provides a myriad of benefits over convential voting systems.</p>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-md-4 col-sm-4">
                                <div class="services animate-box">
                                    <span><i class="icon-lock"></i></span>
                                    <h3>Secure.</h3>
                                    <p>Based on Ethereum blockchain technology, each vote is perfectly secure. </p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="services animate-box" style="margin-bottom: 10px;">
                                    <span><i class="icon-user-check"></i></span>
                                    <h3>Authenticated and Anonymous</h3>
                                    <p>A rare combination. Thanks to Ethereum, users can be authenticated and all transactions are anonymous.</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="services animate-box">
                                    <span><i class="icon-sigma"></i></span>
                                    <h3>Open Source Tallying</h3>
                                    <p>Code for vote counting is public and secure, leaving zero room for election fraud.</p>
                                </div>
                            </div>
                            <!-- hour-glass, tool, sigma -->
                            <div class="col-md-4 col-sm-4">
                                <div class="services animate-box">
                                    <span><i class="icon-hour-glass"></i></span>
                                    <h3>Efficiency is King</h3>
                                    <p>Harnessing the computational power of every node on the Ethereum network, sending in votes and tallying the total has never been faster.</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="services animate-box">
                                    <span><i class="icon-wrench"></i></span>
                                    <h3>Easy-to-Edit Framework</h3>
                                    <p>The DeVote smart contract is easy to modify and deploy. By changing a few lines of code, you can host a vote for any website, any election, and any client.</p>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="services animate-box">
                                    <span><i class="icon-display"></i></span>
                                    <h3>Complex Code, Simple Interface</h3>
                                    <p>Despite the complexity of executing smart contracts on the Ethereum blockchain,  DeVote's simple interface makes this powerful technology accessible to anyone.</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <footer>
                    <div id="footer">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3 text-center">
                                    <p><br>Template Made with <i class="icon-heart3"></i> by <a href="http://freehtml5.co/" target="_blank">Freehtml5.co</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>

            </div>
            <!-- END fh5co-page -->
        </div>
        <!-- END fh5co-wrapper -->
        <div id="metaMaskCover">
            <div id="metaMaskMessage"><b>You need the MetaMask browser extension in order to use this website. Please enable MetaMask and refresh.</b></div>
        </div>
        
        
        <!-- jQuery -->


        <script src="js/jquery.min.js"></script>
        <!-- jQuery Easing -->
        <script src="js/jquery.easing.1.3.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Waypoints -->
        <script src="js/jquery.waypoints.min.js"></script>
        <!-- Stellar -->
        <script src="js/jquery.stellar.min.js"></script>
        <!-- Superfish -->
        <script src="js/hoverIntent.js"></script>
        <script src="js/superfish.js"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="contractjs/web3.min.js"></script>
        <script src="contractjs/truffle-contract.js"></script>
        <script src="contractjs/app.js"></script>
        <script src="contractjs/io.js"></script>


        <script>
            $(window).load(function() {
                init("main");
            });
        </script>

        <!-- Main JS (Do not remove) -->
        <script src="js/main.js"></script>

    </body>
</html>

