
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DeVote &mdash; Decentralized Voting</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
        <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
        
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="favicon.ico">

        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>

        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Icomoon Icon Fonts-->
        <link rel="stylesheet" href="css/icomoon.css">
        <!-- Bootstrap  -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- Superfish -->
        <link rel="stylesheet" href="css/superfish.css">

        <link rel="stylesheet" href="css/style.css">


        <!-- Modernizr JS -->
        <script src="js/modernizr-2.6.2.min.js"></script>
        <!-- FOR IE9 below -->
        <!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->

    </head>
    <body>
        <div id="fh5co-wrapper">
            <div id="fh5co-page" style="overflow-y: hidden; height: 100vh;">
                <div id="fh5co-header">

                    <div id="fh5co-header">
                        <header id="fh5co-header-section">
                            <div class="container">
                                <div class="nav-header">
                                    <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
                                    <h1 id="fh5co-logo"><a>De<span>Vote</span></a></h1>
                                </div>
                            </div>
                        </header>
                    </div>

                </div>


                <div class="fh5co-hero fh5co-hero-2">
                    <div class="fh5co-overlay"></div>
                    <div class="fh5co-cover fh5co-cover_2 text-center" data-stellar-background-ratio="0.5" style="background-image: url(images/home-image.jpg); background-position: 50% 400% !important;">
                        <div class="desc animate-box">
                            <h2>Results</h2>
                            <span>Preliminary vote counts for this election</span>
                        </div>
                    </div>
                </div>
                <!-- end:header-top -->

                <div id="fh5co-contact" class="animate-box" style="padding-top: 2em; padding-bottom: 2em;">
                    <div class="container">
                    <div class="row result_row" style = "padding-bottom: 0em;">
                        <div class="col-md-6 col-sm-4" style="height: 100%; margin-left: 20%;">
                            <div class="fh5co-grid animate-box"
                                style="background-image:
                                url(images/candidate-1.jpg); max-height: 100%; background-position: 50% 40%;">
                            </div>
                        </div>
                        <div class="cold-md-1 col-sm-2" style="max-height: inherit; height: 100%">
                            <p class = "result-p">0</p> 
                         </div>
                    </div>
                     <div class="row result_row" style = "padding-bottom: 0em;">
                        <div class="col-md-6 col-sm-4" style="height: 100%; margin-left: 20%;">
                            <div class="fh5co-grid animate-box"
                                style="background-image:
                                url(images/candidate-2.jpg); max-height: 100%; background-position: 50% 30%">
                            </div>
                        </div>
                        <div class="cold-md-1 col-sm-2" style="max-height: inherit; height: 100%">
                            <p class = "result-p">0</p> 
                         </div>
                    </div>
                     <div class="row result_row" style = "padding-bottom: 0em;">
                        <div class="col-md-6 col-sm-4" style="height: 100%; margin-left: 20%;">
                            <div class="fh5co-grid animate-box"
                                style="background-image:
                                url(images/candidate-3.jpg); max-height: 100%; background-position: 50% 20%">
                            </div>
                        </div>
                        <div class="cold-md-1 col-sm-2" style="height:
                            100%; align-items: center;">
                            <p class = "result-p">0</p> 
                         </div>
                    </div>
                  </div>
                </div>

            </div>
            <!-- END fh5co-page -->
        </div>
        <!-- END fh5co-wrapper -->

        <!-- jQuery -->
        <script src="js/jquery.min.js"></script>
        <!-- jQuery Easing -->
        <script src="js/jquery.easing.1.3.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Waypoints -->
        <script src="js/jquery.waypoints.min.js"></script>
        <!-- Stellar -->
        <script src="js/jquery.stellar.min.js"></script>
        <!-- Superfish -->
        <script src="js/hoverIntent.js"></script>
        <script src="js/superfish.js"></script>

        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="contractjs/web3.min.js"></script>
        <script src="contractjs/truffle-contract.js"></script>
        <script src="contractjs/app.js"></script>
        <script src="contractjs/io.js"></script>


        <script>
            $(window).load(function() {
                init("results");
            });
        </script>

        <!-- Main JS (Do not remove) -->
        <script src="js/main.js"></script>
    </body>
</html>

