
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DeVote &mdash; Decentralized Voting</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
    <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
    <meta name="author" content="FREEHTML5.CO" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="favicon.ico">

    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Superfish -->
    <link rel="stylesheet" href="css/superfish.css">

    <link rel="stylesheet" href="css/style.css">


    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <div id="fh5co-wrapper">
        <div id="fh5co-page">
            <div id="fh5co-header">
                <header id="fh5co-header-section">
                    <div class="container">
                        <div class="nav-header">
                            <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
                            <h1 id="fh5co-logo"><a>De<span>Vote</span></a></h1>
                        </div>
                    </div>
                </header>
            </div>

            <!-- end:header-top -->
            <div id="fh5co-work-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
                            <h3>Candidates</h3>
                            <p>Select your choice for the next president of Princeton University</p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row" style = "padding-bottom: 9em;">
                        <div class="col-md-4 col-sm-4">
                            <div class="fh5co-grid animate-box" style="background-image: url(images/candidate-1.jpg);">
                                <a class="image-popup text-center vote-button" href="#">
                                    <div class="prod-title">
                                        <h3 class = "can-title"></h3>
                                        <span>The Orange Party</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="fh5co-grid animate-box" style="background-image: url(images/candidate-2.jpg);">
                                <a class="image-popup text-center vote-button" href="#">
                                    <div class="prod-title">
                                        <h3 class = "can-title"></h3>
                                        <span>The Princeton Party</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="fh5co-grid animate-box" style="background-image: url(images/candidate-3.jpg);">
                                <a class="image-popup text-center vote-button" href="#">
                                    <div class="prod-title">
                                        <h3 class = "can-title"></h3>
                                        <span>The Tiger Party</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
            </div>
            <footer>
                <div id="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3 text-center">
                                <p><br>Template Made with <i class="icon-heart3"></i> by <a href="http://freehtml5.co/" target="_blank">Freehtml5.co</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>


        </div>
        <!-- END fh5co-page -->

    </div>
    <!-- END fh5co-wrapper -->
    </div>
    <!-- jQuery -->

    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Stellar -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Superfish -->
    <script src="js/hoverIntent.js"></script>
    <script src="js/superfish.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="contractjs/web3.min.js"></script>
    <script src="contractjs/truffle-contract.js"></script>
    <script src="contractjs/app.js"></script>
    <script src="contractjs/io.js"></script>
    
    <script>
        $(window).load(function() {
            init("vote");
        });
    </script>
    
    <!-- Main JS (Do not remove) -->
    <script src="js/main.js"></script>
</body>
</html>

